# word-counter-back-end

./: pom.xml
src/main/java/com/ernestasi/lettercounterback/: LetterCounterBackApplication.java
src/main/java/com/ernestasi/lettercounterback/configuration/: SecurityConfig.java
src/main/java/com/ernestasi/lettercounterback/controller/: CounterController.java
src/main/java/com/ernestasi/lettercounterback/exceptions/: BadRequestDataException.java  LetterCounterException.java
src/main/java/com/ernestasi/lettercounterback/model/: LetterCounterResults.java
src/main/java/com/ernestasi/lettercounterback/service/: LetterCounterService.java  LetterCounterServiceImpl.java
src/main/resources/: application-dev.properties
src/test/java/com/ernestasi/lettercounterback/: LetterCounterBackApplicationTests.java
